WpfApp1/Pages/AddPage.xaml

<Page x:Class="WpfApp1.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage"
      Background="#B6F0CC"
      FontSize="14">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Margin="5">
            <TextBlock Text="ФИО:"
                       Margin="5"/>
                <ComboBox 
                      Width="150"
                      Name="CbFIO"
                      SelectedIndex="0" >

                </ComboBox>

            </StackPanel>
            <!--<StackPanel
                 Orientation="Horizontal" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Margin="5">
            <TextBlock Text="Класс:"
                       Margin="5"/>
            <ComboBox Name="CbClass" Width="150"
                      
                      SelectedIndex="0">
                
            </ComboBox>
            </StackPanel>-->
            <StackPanel
                 Orientation="Horizontal" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Margin="5">
                <TextBlock Text="Оценка:"
                       Margin="5"/>
                <ComboBox Width="150" Name="CbMark" 
                      SelectedIndex="0">

                </ComboBox>
            </StackPanel>
            <StackPanel
                 Orientation="Horizontal" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Margin="5">
                <TextBlock Text="Предмет:"
                       Margin="5"/>
                <ComboBox Width="150" Name="CbItem" 
                      SelectedIndex="0">

                </ComboBox>
            </StackPanel>
            
            <StackPanel
                 Orientation="Horizontal" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Margin="5">
                <Button Name="BtnSave"
                        Click="BtnSave_Click"
                    Content="Добавить"
                    Margin="5"
                    Background="#F0E9A5"
                    Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
