WpfApp1/Pages/DataTeachPage.xaml

<Page x:Class="WpfApp1.Pages.DataTeachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataTeachPage"
      Background="#B6F0CC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="#B6F0CC">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Сведение об учителе">
            </TextBlock>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10">
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10">
                <Button
                    Content="Удалить"
                    Background="LightCoral"
                    Width="100"
                    Height="25"
                    Name="BtnDel"
                    Click="BtnDel_Click">

                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
            Name="DgTeacher"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО учителя" Width="*" Binding="{Binding NameTeacher}"/>
                    <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Item.Name}" />
                    <DataGridTextColumn Header="Кабинет" Width="*" Binding="{Binding Cabinet.Number}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
