WpfApp1/Pages/TeacherPage.xaml

<Page x:Class="WpfApp1.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      Background="#E6D3B1"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid 
           Grid.Row="0"
            Background="#B6F0CC">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Профиль: учитель">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
            Name="DgStudent"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО студента" Binding="{Binding Student.NameStudent}" Width="*"/>
                    <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Item.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
