WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#E6D3B1"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Функции для завуча:"
                HorizontalAlignment="Center"
                FontSize="16" 
                FontWeight="Bold"/>
            <Button Name="DtnTeacher"
                    Click="DtnTeacher_Click"
                Content="Оценки учеников"
                Width="150"
                Height="25"
                Margin="5"
                Background="#F0E9A5"/>

            <Button
                Content="Добавить оценку"
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Width="150"
                Height="25"
                Margin="5"
                Background="#F0E9A5"/>
            <Button
                Content="Данные об учителях"
                Name="BtnDataTeach"
                Click="BtnDataTeach_Click"
                Width="150"
                Height="25"
                Margin="5"
                Background="#F0E9A5"/>
            <Button
                Content="Добавить учителя"
                Name="BtnAddTeach"
                Click="BtnAddTeach_Click"
                Width="150"
                Height="25"
                Margin="5"
                Background="#F0E9A5"/>
            
        </StackPanel>
        
        <Frame Name="FrmMain" NavigationUIVisibility="Hidden" 
               Grid.Column="1"/>

    </Grid>
</Window>
